# poc-testing-bbd-web-test-automation

./: README.md  pom.xml  run_grid_node_1.bat
src/test/java/com/erni/actions/: CursorAction.java  InputAction.java  WaitAction.java
src/test/java/com/erni/commons/: Hooks.java  PageBase.java  PageObjectFactory.java  StepDefinition.java  Verify.java
src/test/java/com/erni/commons/utils/: CommonUtility.java  ExcelUtility.java
src/test/java/com/erni/pageobjects/sprout/: ForgotPasswordPO.java  LoginPO.java
src/test/java/com/erni/runners/: CucumberRunnerTest.java
src/test/java/com/erni/stepdefinitions/: ForgotPasswordDefinition.java  LoginDefinition.java
src/test/resources/: config.properties  extent.properties  log4j.properties
src/test/resources/features/: ForgotPassword.feature  Login.feature
test-data/: test-data.xlsx
test-suite/: testng.xml
